othello.proto

syntax="proto3";

option go_package = "local/othello/gateways/grpc/actsync/gen";

service othello {
  rpc sync(stream action) returns (stream action);
}

message action {
  oneof val {
    placeAction place = 1;
    removeAction remove = 2;
    passAction pass = 3;
    giveUpAction giveUp = 4;
    messageAction message = 5;
  }
}

message placeAction {
  string author = 1;
  coordinate position = 2;
  string val = 3;
}

message removeAction {
  string author = 1;
  coordinate position = 2;
}

message passAction {
  string author = 1;
  string next = 2;
}

message giveUpAction {
  string author = 1;
  string winner = 2;
}

message messageAction {
  string author = 1;
  string text = 2;
}

message coordinate {
  int64 x = 1;
  int64 y = 2;
}

message empty {}
